Running Sphinx v8.2.3
loading translations [en]... done
loading pickled environment... The configuration has changed (3 options: 'exhale_args', 'html_static_path', 'pygments_dark_style')
done
===========================================================================
portal application
--------------------------------------------------
{'containmentFolder': 'C:\\Code\\portal-framework-old\\docs\\source\\api\\application',
 'contentsDirectives': False,
 'createTreeView': True,
 'doxygenStripFromPath': '../../',
 'exhaleExecutesDoxygen': False,
 'minifyTreeView': False,
 'rootFileName': 'root.rst',
 'rootFileTitle': 'Portal Application Api'}
===========================================================================
[~] Exhale: adding tree view css / javascript.
[+] Exhale: added tree view css / javascript.
[~] Exhale: parsing Doxygen XML.
[+] Exhale: finished parsing Doxygen XML in 0.3 seconds.
[~] Exhale: generating reStructuredText documents.
(!) Unabridged API: unexpected kind 'concept' (IGNORED)
[+] Exhale: generated reStructuredText documents in 0.09 seconds.
===========================================================================
portal core
--------------------------------------------------
{'containmentFolder': 'C:\\Code\\portal-framework-old\\docs\\source\\api\\core',
 'contentsDirectives': False,
 'createTreeView': True,
 'doxygenStripFromPath': '../../',
 'exhaleExecutesDoxygen': False,
 'minifyTreeView': False,
 'rootFileName': 'root.rst',
 'rootFileTitle': 'Portal Core Api'}
===========================================================================
[~] Exhale: adding tree view css / javascript.
[+] Exhale: added tree view css / javascript.
[~] Exhale: parsing Doxygen XML.
[+] Exhale: finished parsing Doxygen XML in 0.98 seconds.
[~] Exhale: generating reStructuredText documents.
(!) Did not locate file that defined variable [portal::logger]; no link generated.
(!) Did not locate file that defined variable [portal::logger]; no link generated.
(!) Did not locate file that defined variable [portal::logger]; no link generated.
(!) Unabridged API: unexpected kind 'concept' (IGNORED)
[+] Exhale: generated reStructuredText documents in 0.87 seconds.
===========================================================================
portal engine
--------------------------------------------------
{'containmentFolder': 'C:\\Code\\portal-framework-old\\docs\\source\\api\\engine',
 'contentsDirectives': False,
 'createTreeView': True,
 'doxygenStripFromPath': '../../',
 'exhaleExecutesDoxygen': False,
 'minifyTreeView': False,
 'rootFileName': 'root.rst',
 'rootFileTitle': 'Portal Engine Api'}
===========================================================================
[~] Exhale: adding tree view css / javascript.
[+] Exhale: added tree view css / javascript.
[~] Exhale: parsing Doxygen XML.
[+] Exhale: finished parsing Doxygen XML in 3.34 seconds.
[~] Exhale: generating reStructuredText documents.
(!) 
(!) Current limitations in .. doxygenfunction:: directive affect your code!
(!) 
(!) Right now there are 2 functions that will all be generating the
(!) *SAME* directive on different pages:
(!) 
(!)     .. doxygenfunction:: portal::to_uint64(T)
(!) 
(!) This will result in all 2 pages documenting the same function, however
(!) which function is not known (possibly dependent upon order of Doxygen's
(!) index.xml?).  We hope to resolve this issue soon, and appreciate your
(!) understanding.
(!) 
(!) The full function signatures as parsed by Exhale that will point to the
(!) same function:
(!) 
(!) - template <VkCppHandle> uint64_t portal::to_uint64(T)
(!) - template <typename T> uint64_t portal::to_uint64(T)
(!) 
(!) Unfortunately, there are no known workarounds at this time.  Your only options
(!) 
(!) 1. Ignore it, hopefully this will be resolved sooner rather than later.
(!) 2. Only let Doxygen document *ONE* of these functions, e.g., by doing
(!) 
(!)        #if !defined(DOXYGEN_SHOULD_SKIP_THIS)
(!)            // function declaration and/or implementation
(!)        #endif // DOXYGEN_SHOULD_SKIP_THIS
(!) 
(!)    Making sure that your Doxygen configuration has
(!) 
(!)        PREDEFINED += DOXYGEN_SHOULD_SKIP_THIS
(!) 
(!)    (added by default when using "exhaleDoxygenStdin").
(!) 
(!) Sorry :(
(!) 
(!) Did not locate file that defined variable [portal::logger]; no link generated.
(!) Did not locate file that defined variable [portal::logger]; no link generated.
(!) Did not locate file that defined variable [portal::logger]; no link generated.
(!) Did not locate file that defined variable [portal::logger]; no link generated.
(!) Did not locate file that defined variable [portal::logger]; no link generated.
(!) Did not locate file that defined variable [portal::logger]; no link generated.
(!) Did not locate file that defined variable [portal::logger]; no link generated.
(!) Did not locate file that defined variable [portal::renderer::logger]; no link generated.
(!) Did not locate file that defined variable [portal::resources::logger]; no link generated.
(!) Did not locate file that defined variable [portal::resources::logger]; no link generated.
(!) Did not locate file that defined variable [portal::resources::logger]; no link generated.
(!) Unabridged API: unexpected kind 'concept' (IGNORED)
[+] Exhale: generated reStructuredText documents in 2.33 seconds.
===========================================================================
portal input
--------------------------------------------------
{'containmentFolder': 'C:\\Code\\portal-framework-old\\docs\\source\\api\\input',
 'contentsDirectives': False,
 'createTreeView': True,
 'doxygenStripFromPath': '../../',
 'exhaleExecutesDoxygen': False,
 'minifyTreeView': False,
 'rootFileName': 'root.rst',
 'rootFileTitle': 'Portal Input Api'}
===========================================================================
[~] Exhale: adding tree view css / javascript.
[+] Exhale: added tree view css / javascript.
[~] Exhale: parsing Doxygen XML.
[+] Exhale: finished parsing Doxygen XML in 0.06 seconds.
[~] Exhale: generating reStructuredText documents.
[+] Exhale: generated reStructuredText documents in 0.05 seconds.
===========================================================================
portal networking
--------------------------------------------------
{'containmentFolder': 'C:\\Code\\portal-framework-old\\docs\\source\\api\\networking',
 'contentsDirectives': False,
 'createTreeView': True,
 'doxygenStripFromPath': '../../',
 'exhaleExecutesDoxygen': False,
 'minifyTreeView': False,
 'rootFileName': 'root.rst',
 'rootFileTitle': 'Portal Networking Api'}
===========================================================================
[~] Exhale: adding tree view css / javascript.
[+] Exhale: added tree view css / javascript.
[~] Exhale: parsing Doxygen XML.
[+] Exhale: finished parsing Doxygen XML in 0.09 seconds.
[~] Exhale: generating reStructuredText documents.
[+] Exhale: generated reStructuredText documents in 0.08 seconds.
===========================================================================
portal serialization
--------------------------------------------------
{'containmentFolder': 'C:\\Code\\portal-framework-old\\docs\\source\\api\\serialization',
 'contentsDirectives': False,
 'createTreeView': True,
 'doxygenStripFromPath': '../../',
 'exhaleExecutesDoxygen': False,
 'minifyTreeView': False,
 'rootFileName': 'root.rst',
 'rootFileTitle': 'Portal Serialization Api'}
===========================================================================
[~] Exhale: adding tree view css / javascript.
[+] Exhale: added tree view css / javascript.
[~] Exhale: parsing Doxygen XML.
[+] Exhale: finished parsing Doxygen XML in 0.18 seconds.
[~] Exhale: generating reStructuredText documents.
(!) 
(!) Current limitations in .. doxygenfunction:: directive affect your code!
(!) 
(!) Right now there are 3 functions that will all be generating the
(!) *SAME* directive on different pages:
(!) 
(!)     .. doxygenfunction:: operator<<(portal::Serializer&, const T&)
(!) 
(!) This will result in all 3 pages documenting the same function, however
(!) which function is not known (possibly dependent upon order of Doxygen's
(!) index.xml?).  We hope to resolve this issue soon, and appreciate your
(!) understanding.
(!) 
(!) The full function signatures as parsed by Exhale that will point to the
(!) same function:
(!) 
(!) - template <portal::Serializable> portal::Serializer& operator<<(portal::Serializer&, const T&)
(!) - template <portal::reflection::PropertyConcept> portal::Serializer& operator<<(portal::Serializer&, const T&)
(!) - template <typename T> portal::Serializer& operator<<(portal::Serializer&, const T&)
(!) 
(!) Unfortunately, there are no known workarounds at this time.  Your only options
(!) 
(!) 1. Ignore it, hopefully this will be resolved sooner rather than later.
(!) 2. Only let Doxygen document *ONE* of these functions, e.g., by doing
(!) 
(!)        #if !defined(DOXYGEN_SHOULD_SKIP_THIS)
(!)            // function declaration and/or implementation
(!)        #endif // DOXYGEN_SHOULD_SKIP_THIS
(!) 
(!)    Making sure that your Doxygen configuration has
(!) 
(!)        PREDEFINED += DOXYGEN_SHOULD_SKIP_THIS
(!) 
(!)    (added by default when using "exhaleDoxygenStdin").
(!) 
(!) Sorry :(
(!) 
(!) 
(!) Current limitations in .. doxygenfunction:: directive affect your code!
(!) 
(!) Right now there are 3 functions that will all be generating the
(!) *SAME* directive on different pages:
(!) 
(!)     .. doxygenfunction:: operator>>(portal::Deserializer&, T&)
(!) 
(!) This will result in all 3 pages documenting the same function, however
(!) which function is not known (possibly dependent upon order of Doxygen's
(!) index.xml?).  We hope to resolve this issue soon, and appreciate your
(!) understanding.
(!) 
(!) The full function signatures as parsed by Exhale that will point to the
(!) same function:
(!) 
(!) - template <portal::Deserializable> portal::Deserializer& operator>>(portal::Deserializer&, T&)
(!) - template <portal::reflection::PropertyConcept> portal::Deserializer& operator>>(portal::Deserializer&, T&)
(!) - template <typename T> portal::Deserializer& operator>>(portal::Deserializer&, T&)
(!) 
(!) Unfortunately, there are no known workarounds at this time.  Your only options
(!) 
(!) 1. Ignore it, hopefully this will be resolved sooner rather than later.
(!) 2. Only let Doxygen document *ONE* of these functions, e.g., by doing
(!) 
(!)        #if !defined(DOXYGEN_SHOULD_SKIP_THIS)
(!)            // function declaration and/or implementation
(!)        #endif // DOXYGEN_SHOULD_SKIP_THIS
(!) 
(!)    Making sure that your Doxygen configuration has
(!) 
(!)        PREDEFINED += DOXYGEN_SHOULD_SKIP_THIS
(!) 
(!)    (added by default when using "exhaleDoxygenStdin").
(!) 
(!) Sorry :(
(!) 
(!) Unabridged API: unexpected kind 'concept' (IGNORED)
[+] Exhale: generated reStructuredText documents in 0.11 seconds.
myst v4.0.1: MdParserConfig(commonmark_only=False, gfm_only=False, enable_extensions={'tasklist', 'deflist', 'colon_fence', 'fieldlist'}, disable_syntax=[], all_links_external=False, links_external_new_tab=False, url_schemes=('http', 'https', 'mailto', 'ftp'), ref_domains=None, fence_as_directive=set(), number_code_blocks=[], title_to_header=False, heading_anchors=0, heading_slug_func=None, html_meta={}, footnote_sort=True, footnote_transition=True, words_per_minute=200, substitutions={}, linkify_fuzzy_links=True, dmath_allow_labels=True, dmath_allow_space=True, dmath_allow_digits=True, dmath_double_inline=False, update_mathjax=True, mathjax_classes='tex2jax_process|mathjax_process|math|output_area', enable_checkboxes=False, suppress_warnings=[], highlight_code_blocks=True)
building [mo]: targets for 0 po files that are out of date
writing output... 
building [html]: targets for 1335 source files that are out of date
updating environment: [config changed ('exhale_args')] 1344 added, 625 changed, 0 removed
reading sources... [100%] modules/serialization
C:\Code\portal-framework-old\docs\source\api\application\dir_portal.rst:5: WARNING: duplicate label dir_portal, other instance in C:\Code\portal-framework-old\docs\source\api\serialization\dir_portal.rst
C:\Code\portal-framework-old\docs\source\api\application\function_entry__point_8h_1a3c04138a5bfe5d72780bb7e82a18e627.rst:13: WARNING: doxygenfunction: Unable to resolve function "main" with arguments (int, char**) in doxygen xml output for project "portal application" from directory: ../build/doxygen/application/xml.
Potential matches:
- int main(int argc, char **argv)
- int main(int argc, char **argv) [docutils]
C:\Code\portal-framework-old\docs\source\api\application\namespace_portal.rst:5: WARNING: duplicate label namespace_portal, other instance in C:\Code\portal-framework-old\docs\source\api\serialization\namespace_portal.rst
C:\Code\portal-framework-old\docs\source\api\application\namespace_portal__ecs.rst:5: WARNING: duplicate label namespace_portal__ecs, other instance in C:\Code\portal-framework-old\docs\source\api\engine\namespace_portal__ecs.rst
C:\Code\portal-framework-old\docs\source\api\application\variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf.rst:4: WARNING: duplicate label exhale_variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf, other instance in C:\Code\portal-framework-old\docs\source\api\input\variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf.rst     
C:\Code\portal-framework-old\docs\source\api\core\classportal_1_1JobPromise_1_1JobAwaiter.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobPromise:34.
Declaration is '.. cpp:class:: portal::JobPromise::JobAwaiter'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\classportal_1_1JobPromise_1_1JobAwaiter.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobPromise:34.
Declaration is '.. cpp:function:: inline explicit  JobAwaiter (const std::coroutine_handle< JobPromise > handle)'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\classportal_1_1JobPromise_1_1JobAwaiter.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobPromise:34.
Declaration is '.. cpp:function:: bool await_ready () noexcept'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\classportal_1_1JobPromise_1_1JobAwaiter.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobPromise:34.
Declaration is '.. cpp:function:: std::coroutine_handle< JobPromise > await_suspend (std::coroutine_handle<> caller) noexcept'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\classportal_1_1JobPromise_1_1JobAwaiter.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobPromise:34.
Declaration is '.. cpp:function:: template<typename T = void> inline void await_resume () noexcept'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\classportal_1_1JobPromise_1_1JobAwaiter.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobPromise:34.
Declaration is '.. cpp:function:: template<typename T> inline std::expected< T, JobResultStatus > await_resume () noexcept'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\classportal_1_1Task.rst:25: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1Task:25.
Declaration is '.. cpp:function:: inline Task< void > get_return_object ()'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\classportal_1_1Task.rst:25: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1Task:25.
Declaration is '.. cpp:function:: inline void unhandled_exception () noexcept'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\classportal_1_1Task.rst:4: CRITICAL: Duplicate ID: "structportal_1_1Task_1_1Promise_1a0c4b60942da50f4173ee58a7667909e3". [docutils]
C:\Code\portal-framework-old\docs\source\api\core\classportal_1_1Task.rst:4: WARNING: Duplicate explicit target name: "structportal_1_1Task_1_1Promise_1a0c4b60942da50f4173ee58a7667909e3". [docutils]
C:\Code\portal-framework-old\docs\source\api\core\classportal_1_1Task.rst:25: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1Task:25.
Declaration is '.. cpp:function:: inline std::suspend_always initial_suspend () noexcept'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\classportal_1_1Task.rst:4: CRITICAL: Duplicate ID: "structportal_1_1Task_1_1Promise_1a3a083695490116de423d99f8a37bc474". [docutils]
C:\Code\portal-framework-old\docs\source\api\core\classportal_1_1Task.rst:4: WARNING: Duplicate explicit target name: "structportal_1_1Task_1_1Promise_1a3a083695490116de423d99f8a37bc474". [docutils]
C:\Code\portal-framework-old\docs\source\api\core\classportal_1_1Task.rst:25: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1Task:25.
Declaration is '.. cpp:function:: inline Task< void >::FinalAwaiter final_suspend () noexcept'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\define_linux__platform__logger_8cpp_1a2cac905882e71b76e1de235a2fa057e3.rst:13: WARNING: doxygendefine: Cannot find define "PORTAL_HAS_CONSOLE" in doxygen xml output for project "portal core" from directory: ../build/doxygen/core/xml [docutils]
C:\Code\portal-framework-old\docs\source\api\core\define_macos__platform__logger_8cpp_1a2cac905882e71b76e1de235a2fa057e3.rst:13: WARNING: doxygendefine: Cannot find define "PORTAL_HAS_CONSOLE" in doxygen xml output for project "portal core" from directory: ../build/doxygen/core/xml [docutils]
C:\Code\portal-framework-old\docs\source\api\core\define_windows__platform__logger_8cpp_1a2cac905882e71b76e1de235a2fa057e3.rst:13: WARNING: doxygendefine: Cannot find define "PORTAL_HAS_CONSOLE" in doxygen xml output for project "portal core" from directory: ../build/doxygen/core/xml [docutils]
C:\Code\portal-framework-old\docs\source\api\core\dir_portal.rst:5: WARNING: duplicate label dir_portal, other instance in C:\Code\portal-framework-old\docs\source\api\application\dir_portal.rst
C:\Code\portal-framework-old\docs\source\api\core\function_namespaceportal_1_1hash_1af4415b7ca406f2c61551897507a98562.rst:13: WARNING: doxygenfunction: Unable to resolve function "portal::hash::rapidhash" with arguments (const char (&)) in doxygen xml output for project "portal core" from directory: ../build/doxygen/core/xml.
Potential matches:
- constexpruint64_t rapidhash(const char *data, const size_t length)
- constexpruint64_t rapidhash(const char *str)
- constexpruint64_t rapidhash(const std::string &str)
- constexpruint64_t rapidhash(const std::string_view str)
- template<size_t n> constexpruint64_t rapidhash(const char (&data)[n]) [docutils]
C:\Code\portal-framework-old\docs\source\api\core\function_namespaceportal_1a2751575575abbb8ec22d4e89d56707db.rst:13: WARNING: doxygenfunction: Unable to resolve function "portal::match" with arguments (Variant&&, Matchers&&...) in doxygen xml output for project "portal core" from directory: ../build/doxygen/core/xml.
Potential matches:
- template<typename Variant, class ...Matchers> decltype(auto) match(Variant &&variant, Matchers&&... matchers) [docutils]
C:\Code\portal-framework-old\docs\source\api\core\namespace_portal.rst:5: WARNING: duplicate label namespace_portal, other instance in C:\Code\portal-framework-old\docs\source\api\application\namespace_portal.rst
C:\Code\portal-framework-old\docs\source\api\core\namespace_portal__jobs.rst:5: WARNING: duplicate label namespace_portal__jobs, other instance in C:\Code\portal-framework-old\docs\source\api\engine\namespace_portal__jobs.rst
C:\Code\portal-framework-old\docs\source\api\core\namespace_std.rst:5: WARNING: duplicate label namespace_std, other instance in C:\Code\portal-framework-old\docs\source\api\engine\namespace_std.rst
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1BasicCoroutine_1_1Promise.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1BasicCoroutine:23.
Declaration is '.. cpp:struct:: portal::BasicCoroutine::Promise'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1BasicCoroutine_1_1Promise.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1BasicCoroutine:23.
Declaration is '.. cpp:function:: static inline BasicCoroutine get_return_object ()'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1BasicCoroutine_1_1Promise.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1BasicCoroutine:23.
Declaration is '.. cpp:function:: static inline void unhandled_exception () noexcept'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1BasicCoroutine_1_1Promise.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1BasicCoroutine:23.
Declaration is '.. cpp:function:: static inline void return_void () noexcept'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1BasicCoroutine_1_1Promise.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1BasicCoroutine:23.
Declaration is '.. cpp:function:: static inline std::suspend_never initial_suspend () noexcept'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1BasicCoroutine_1_1Promise.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1BasicCoroutine:23.
Declaration is '.. cpp:function:: static inline std::suspend_never final_suspend () noexcept'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1FileSystem_1_1FileDialogFilterItem.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1FileSystem:23.
Declaration is '.. cpp:struct:: portal::FileSystem::FileDialogFilterItem'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1FileSystem_1_1FileDialogFilterItem.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1FileSystem:23.
Declaration is '.. cpp:member:: const char * name'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1FileSystem_1_1FileDialogFilterItem.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1FileSystem:23.
Declaration is '.. cpp:member:: const char * spec'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:struct:: portal::JobStats::GlobalStats'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t total_work_executed   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t total_work_submitted   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t total_work_time_ns   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: double average_work_time_us   = 0.0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t min_work_time_ns   = std::numeric_limits<size_t>::max()'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t max_work_time_ns   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: std::array< size_t, 3 > work_by_priority   = {0, 0, 0}'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t total_steal_attempts   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t total_steal_successes   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: double steal_success_rate   = 0.0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: double average_local_queue_depth   = 0.0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: double average_stealable_queue_depth   = 0.0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t max_queue_depth   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t total_idle_spins   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t total_idle_time_ns   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: double idle_time_percentage   = 0.0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: double load_imbalance   = 0.0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: std::chrono::steady_clock::time_point start_time'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: std::chrono::steady_clock::time_point last_reset'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1GlobalStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: double elapsed_seconds   = 0.0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:struct:: portal::JobStats::ThreadStats'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t work_executed   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t work_submitted   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t total_work_time_ns   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t min_work_time_ns   = std::numeric_limits<size_t>::max()'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t max_work_time_ns   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: std::array< size_t, 3 > work_by_priority   = {0, 0, 0}'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t steal_attempts   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t steal_successes   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t work_stolen   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t work_lost_to_thieves   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t total_queue_depth_samples   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t sum_local_queue_depth   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t sum_stealable_queue_depth   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t max_local_queue_depth   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t max_stealable_queue_depth   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t idle_spins   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t total_idle_time_ns   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t local_queue_hits   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t steal_queue_hits   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1JobStats_1_1ThreadStats.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1JobStats:24.
Declaration is '.. cpp:member:: size_t global_queue_hits   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1Log_1_1Settings.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1Log:23.
Declaration is '.. cpp:struct:: portal::Log::Settings'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1Log_1_1Settings.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1Log:23.
Declaration is '.. cpp:member:: LogLevel default_log_level   = LogLevel::Trace'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1Log_1_1Settings.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1Log:23.
Declaration is '.. cpp:member:: std::string default_logger_name   = "default"'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1PerformanceProfiler_1_1PerFrameData.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1PerformanceProfiler:23.
Declaration is '.. cpp:struct:: portal::PerformanceProfiler::PerFrameData'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1PerformanceProfiler_1_1PerFrameData.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1PerformanceProfiler:23.
Declaration is '.. cpp:member:: float time   = 0.f'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1PerformanceProfiler_1_1PerFrameData.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1PerformanceProfiler:23.
Declaration is '.. cpp:member:: uint32_t samples   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1Task_1_1Promise.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/structportal_1_1Task_1_1Promise:19.
Declaration is '.. cpp:function:: inline Task< void > get_return_object ()'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1Task_1_1Promise.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/structportal_1_1Task_1_1Promise:19.
Declaration is '.. cpp:function:: inline void unhandled_exception () noexcept'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1Task_1_1Promise.rst:4: CRITICAL: Duplicate ID: "structportal_1_1Task_1_1Promise_1a0c4b60942da50f4173ee58a7667909e3". [docutils]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1Task_1_1Promise.rst:4: WARNING: Duplicate explicit target name: "structportal_1_1Task_1_1Promise_1a0c4b60942da50f4173ee58a7667909e3". [docutils]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1Task_1_1Promise.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/structportal_1_1Task_1_1Promise:19.
Declaration is '.. cpp:function:: inline std::suspend_always initial_suspend () noexcept'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1Task_1_1Promise.rst:4: CRITICAL: Duplicate ID: "structportal_1_1Task_1_1Promise_1a3a083695490116de423d99f8a37bc474". [docutils]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1Task_1_1Promise.rst:4: WARNING: Duplicate explicit target name: "structportal_1_1Task_1_1Promise_1a3a083695490116de423d99f8a37bc474". [docutils]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1Task_1_1Promise.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/structportal_1_1Task_1_1Promise:19.
Declaration is '.. cpp:function:: inline Task< void >::FinalAwaiter final_suspend () noexcept'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1jobs_1_1Scheduler_1_1WorkerContext.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1jobs_1_1Scheduler:23.
Declaration is '.. cpp:struct:: portal::jobs::Scheduler::WorkerContext'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1jobs_1_1Scheduler_1_1WorkerContext.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1jobs_1_1Scheduler:23.
Declaration is '.. cpp:member:: static size_t CACHE_SIZE   = 4'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1jobs_1_1Scheduler_1_1WorkerContext.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1jobs_1_1Scheduler:23.
Declaration is '.. cpp:member:: static uint32_t STEAL_CHECK_INTERVAL   = 128'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1jobs_1_1Scheduler_1_1WorkerContext.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1jobs_1_1Scheduler:23.
Declaration is '.. cpp:member:: static uint32_t SAMPLE_INTERVAL   = 1000'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1jobs_1_1Scheduler_1_1WorkerContext.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1jobs_1_1Scheduler:23.
Declaration is '.. cpp:member:: WorkerQueue queue'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1jobs_1_1Scheduler_1_1WorkerContext.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1jobs_1_1Scheduler:23.
Declaration is '.. cpp:member:: std::mt19937 rng   = {std::random_device{}()}'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1jobs_1_1Scheduler_1_1WorkerContext.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1jobs_1_1Scheduler:23.
Declaration is '.. cpp:member:: size_t worker_id'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1jobs_1_1Scheduler_1_1WorkerContext.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1jobs_1_1Scheduler:23.
Declaration is '.. cpp:member:: std::vector< JobBase::handle_type > job_cache'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1jobs_1_1Scheduler_1_1WorkerContext.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1jobs_1_1Scheduler:23.
Declaration is '.. cpp:member:: size_t cache_index   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1jobs_1_1Scheduler_1_1WorkerContext.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1jobs_1_1Scheduler:23.
Declaration is '.. cpp:member:: uint32_t iterations_since_steal_check   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\structportal_1_1jobs_1_1Scheduler_1_1WorkerContext.rst:19: WARNING: Duplicate C++ declaration, also defined at api/core/classportal_1_1jobs_1_1Scheduler:23.
Declaration is '.. cpp:member:: uint32_t iterations_since_sample   = 0'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf.rst:13: WARNING: Duplicate C++ declaration, also defined at api/application/variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf:13.
Declaration is '.. cpp:member:: static auto portal::logger   = Log::get_logger("Core")'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\core\variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf.rst:4: WARNING: duplicate label exhale_variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf, other instance in C:\Code\portal-framework-old\docs\source\api\application\variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf.rst      
C:\Code\portal-framework-old\docs\source\api\engine\classportal_1_1WindowResizeEvent.rst:22: WARNING: Invalid C++ declaration: Expected end of definition. [error at 31]
  EVENT_CLASS_TYPE(WindowResize) EVENT_CLASS_CATEGORY(Window) private size_t height
  -------------------------------^
C:\Code\portal-framework-old\docs\source\api\engine\classportal_1_1renderer_1_1Material.rst:4: CRITICAL: Duplicate ID: "classportal_1_1renderer_1_1Material_1ab06cf9c87bfb8eee4a435709ede94a62". [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\classportal_1_1renderer_1_1Material.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1renderer_1_1Material_1ab06cf9c87bfb8eee4a435709ede94a62". [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\classportal_1_1renderer_1_1Material.rst:4: CRITICAL: Duplicate ID: "classportal_1_1renderer_1_1Material_1af3fef321d5fc1e998c3bc0e427419a36". [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\classportal_1_1renderer_1_1Material.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1renderer_1_1Material_1af3fef321d5fc1e998c3bc0e427419a36". [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\classportal_1_1renderer_1_1vulkan_1_1DebugMessenger.rst:13: WARNING: Error when parsing function declaration.
If the function has no return type:
  Error in declarator or parameters-and-qualifiers
  Invalid C++ declaration: Expecting "(" in parameters-and-qualifiers. [error at 18]
    static VKAPI_ATTR vk::Bool32 VKAPI_CALL debug_callback (vk::DebugUtilsMessageSeverityFlagBitsEXT severity, vk::DebugUtilsMessageTypeFlagsEXT message_type, const vk::DebugUtilsMessengerCallbackDataEXT *callback_data, void *data)
    ------------------^
If the function has a return type:
  Error in declarator or parameters-and-qualifiers
  If pointer to member declarator:
    Invalid C++ declaration: Expected '::' in pointer to member (function). [error at 29]
      static VKAPI_ATTR vk::Bool32 VKAPI_CALL debug_callback (vk::DebugUtilsMessageSeverityFlagBitsEXT severity, vk::DebugUtilsMessageTypeFlagsEXT message_type, const vk::DebugUtilsMessengerCallbackDataEXT *callback_data, void *data)
      -----------------------------^
  If declarator-id:
    Invalid C++ declaration: Expecting "(" in parameters-and-qualifiers. [error at 29]
      static VKAPI_ATTR vk::Bool32 VKAPI_CALL debug_callback (vk::DebugUtilsMessageSeverityFlagBitsEXT severity, vk::DebugUtilsMessageTypeFlagsEXT message_type, const vk::DebugUtilsMessengerCallbackDataEXT *callback_data, void *data)
      -----------------------------^

C:\Code\portal-framework-old\docs\source\api\engine\classportal_1_1renderer_1_1vulkan_1_1PipelineBuilder.rst:13: WARNING: Error in postfix expression, expected primary expression or type.
If primary expression:
  Invalid C++ declaration: Expected identifier in nested name. [error at 58]
    vk::PipelineInputAssemblyStateCreateInfo input_assembly  {.topology = vk::PrimitiveTopology::eTriangleList,.primitiveRestartEnable = vk::False}
    ----------------------------------------------------------^
If type:
  Invalid C++ declaration: Expected identifier in nested name. [error at 58]
    vk::PipelineInputAssemblyStateCreateInfo input_assembly  {.topology = vk::PrimitiveTopology::eTriangleList,.primitiveRestartEnable = vk::False}
    ----------------------------------------------------------^

C:\Code\portal-framework-old\docs\source\api\engine\classportal_1_1renderer_1_1vulkan_1_1PipelineBuilder.rst:13: WARNING: Error in postfix expression, expected primary expression or type.
If primary expression:
  Invalid C++ declaration: Expected identifier in nested name. [error at 57]
    vk::PipelineRasterizationStateCreateInfo rasterization  {.depthClampEnable = vk::False,.rasterizerDiscardEnable = vk::False,.polygonMode = vk::PolygonMode::eFill,.cullMode = vk::CullModeFlagBits::eBack,.frontFace = vk::FrontFace::eCounterClockwise,.depthBiasEnable = vk::False,.depthBiasSlopeFactor = 1.0f,.lineWidth = 1.0f}
    ---------------------------------------------------------^
If type:
  Invalid C++ declaration: Expected identifier in nested name. [error at 57]
    vk::PipelineRasterizationStateCreateInfo rasterization  {.depthClampEnable = vk::False,.rasterizerDiscardEnable = vk::False,.polygonMode = vk::PolygonMode::eFill,.cullMode = vk::CullModeFlagBits::eBack,.frontFace = vk::FrontFace::eCounterClockwise,.depthBiasEnable = vk::False,.depthBiasSlopeFactor = 1.0f,.lineWidth = 1.0f}
    ---------------------------------------------------------^

C:\Code\portal-framework-old\docs\source\api\engine\define_renderer_8cpp_1abea80547807da765ebe9fce1c6dd6a8d.rst:13: WARNING: doxygendefine: Cannot find define "VMA_IMPLEMENTATION" in doxygen xml output for project "portal engine" from directory: ../build/doxygen/engine/xml [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\define_shader__compiler_8cpp_1a5fb5dd214f207ed40d3435ef727a1045.rst:13: WARNING: doxygendefine: Cannot find define "CASE" in doxygen xml output for project "portal engine" from directory: ../build/doxygen/engine/xml [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\define_texture__loader_8cpp_1a18372412ad2fc3ce1e3240b3cf0efe78.rst:13: WARNING: doxygendefine: Cannot find define "STB_IMAGE_IMPLEMENTATION" in doxygen xml output for project "portal engine" from directory: ../build/doxygen/engine/xml [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\define_vulkan__enum_8cpp_1a1facf22ab33310ba924e025dd6a479be.rst:13: WARNING: doxygendefine: Cannot find define "CASE" in doxygen xml output for project "portal engine" from directory: ../build/doxygen/engine/xml [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\define_vulkan__enum_8cpp_1a3e8d39cdefea70d4350a54277ef86aa8.rst:13: WARNING: doxygendefine: Cannot find define "CASE" in doxygen xml output for project "portal engine" from directory: ../build/doxygen/engine/xml [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\define_vulkan__enum_8cpp_1a504601662595f67850a86d0e94edf092.rst:13: WARNING: doxygendefine: Cannot find define "CASE" in doxygen xml output for project "portal engine" from directory: ../build/doxygen/engine/xml [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\define_vulkan__enum_8cpp_1a5bda89f74f23523f68bfd3c75490c7dc.rst:13: WARNING: doxygendefine: Cannot find define "CASE" in doxygen xml output for project "portal engine" from directory: ../build/doxygen/engine/xml [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\define_vulkan__enum_8cpp_1a5fb5dd214f207ed40d3435ef727a1045.rst:13: WARNING: doxygendefine: Cannot find define "CASE" in doxygen xml output for project "portal engine" from directory: ../build/doxygen/engine/xml [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\define_vulkan__enum_8cpp_1a66a7802c4ea7f617559712426dfe73a9.rst:13: WARNING: doxygendefine: Cannot find define "CASE" in doxygen xml output for project "portal engine" from directory: ../build/doxygen/engine/xml [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\define_vulkan__enum_8cpp_1a95721477ea74ac1a87174dcd2355c63f.rst:13: WARNING: doxygendefine: Cannot find define "CASE" in doxygen xml output for project "portal engine" from directory: ../build/doxygen/engine/xml [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\define_vulkan__enum_8cpp_1aad910ad931c9112a818e64cfd0d2e8e1.rst:13: WARNING: doxygendefine: Cannot find define "CASE" in doxygen xml output for project "portal engine" from directory: ../build/doxygen/engine/xml [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\define_vulkan__enum_8cpp_1ac40aa92484041f5144880219df2ccacb.rst:13: WARNING: doxygendefine: Cannot find define "CASE" in doxygen xml output for project "portal engine" from directory: ../build/doxygen/engine/xml [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\define_vulkan__enum_8cpp_1ac56b18fd86dd952f556e847322669fba.rst:13: WARNING: doxygendefine: Cannot find define "CASE" in doxygen xml output for project "portal engine" from directory: ../build/doxygen/engine/xml [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\define_vulkan__swapchain_8h_1ab91f325a54d3e35fe831a86d6382c2a9.rst:13: WARNING: Duplicate C declaration, also defined at api/engine/define_glfw__window_8h_1ab91f325a54d3e35fe831a86d6382c2a9:13.
Declaration is '.. c:macro:: GLFW_INCLUDE_VULKAN'. [duplicate_declaration.c]
C:\Code\portal-framework-old\docs\source\api\engine\dir_portal.rst:5: WARNING: duplicate label dir_portal, other instance in C:\Code\portal-framework-old\docs\source\api\core\dir_portal.rst
C:\Code\portal-framework-old\docs\source\api\engine\function_namespaceportal_1_1renderer_1_1vulkan_1a9233f03b4f207d512ecf32f185c23cfe.rst:13: WARNING: doxygenfunction: Unable to resolve function "portal::renderer::vulkan::to_primitive_topology" with arguments (const PrimitiveTopology) in doxygen xml output for project "portal engine" from directory: ../build/doxygen/engine/xml.
Potential matches:
- vk::PrimitiveTopology to_primitive_topology(PrimitiveTopology topology) [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\function_namespaceportal_1a09e9a95c511a9ea9e20a89d35b906f6c.rst:13: WARNING: doxygenfunction: Unable to resolve function "portal::to_uint64" with arguments (T) in doxygen xml output for project "portal engine" from directory: ../build/doxygen/engine/xml.
Potential matches:
- template<VkCppHandle T> uint64_t to_uint64(T obj)
- template<VkRaiiObject T> uint64_t to_uint64(T &obj)
- template<typename T> uint64_t to_uint64(T obj) [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\function_namespaceportal_1a7b9ec3770fa9a4692a2e5cbacda6b436.rst:13: WARNING: doxygenfunction: Unable to resolve function "portal::to_uint64" with arguments (T) in doxygen xml output for project "portal engine" from directory: ../build/doxygen/engine/xml.
Potential matches:
- template<VkCppHandle T> uint64_t to_uint64(T obj)
- template<VkRaiiObject T> uint64_t to_uint64(T &obj)
- template<typename T> uint64_t to_uint64(T obj) [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\function_transform_8cpp_1a790630408ed52dc7990b43cad0c9f968.rst:13: WARNING: doxygenfunction: Cannot find function "wrap_to_pi" in doxygen xml output for project "portal engine" from directory: ../build/doxygen/engine/xml [docutils]
C:\Code\portal-framework-old\docs\source\api\engine\namespace_portal.rst:5: WARNING: duplicate label namespace_portal, other instance in C:\Code\portal-framework-old\docs\source\api\core\namespace_portal.rst
C:\Code\portal-framework-old\docs\source\api\engine\namespace_portal__ecs.rst:5: WARNING: duplicate label namespace_portal__ecs, other instance in C:\Code\portal-framework-old\docs\source\api\application\namespace_portal__ecs.rst
C:\Code\portal-framework-old\docs\source\api\engine\namespace_portal__jobs.rst:5: WARNING: duplicate label namespace_portal__jobs, other instance in C:\Code\portal-framework-old\docs\source\api\core\namespace_portal__jobs.rst
C:\Code\portal-framework-old\docs\source\api\engine\namespace_std.rst:5: WARNING: duplicate label namespace_std, other instance in C:\Code\portal-framework-old\docs\source\api\core\namespace_std.rst
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1renderer_1_1ShaderCompiler_1_1CompileRequest.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/classportal_1_1renderer_1_1ShaderCompiler:23.
Declaration is '.. cpp:struct:: portal::renderer::ShaderCompiler::CompileRequest'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1renderer_1_1ShaderCompiler_1_1CompileRequest.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/classportal_1_1renderer_1_1ShaderCompiler:23.
Declaration is '.. cpp:member:: StringId name'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1renderer_1_1ShaderCompiler_1_1CompileRequest.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/classportal_1_1renderer_1_1ShaderCompiler:23.
Declaration is '.. cpp:member:: std::filesystem::path shader_path'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1renderer_1_1ShaderCompiler_1_1CompileRequest.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/classportal_1_1renderer_1_1ShaderCompiler:23.
Declaration is '.. cpp:member:: Buffer shader_data'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1renderer_1_1ShaderCompiler_1_1CompileRequest.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/classportal_1_1renderer_1_1ShaderCompiler:23.
Declaration is '.. cpp:member:: std::vector< ShaderDefine > defines'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1renderer_1_1vulkan_1_1DescriptorAllocator_1_1PoolSizeRatio.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/classportal_1_1renderer_1_1vulkan_1_1DescriptorAllocator:23.
Declaration is '.. cpp:struct:: portal::renderer::vulkan::DescriptorAllocator::PoolSizeRatio'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1renderer_1_1vulkan_1_1DescriptorAllocator_1_1PoolSizeRatio.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/classportal_1_1renderer_1_1vulkan_1_1DescriptorAllocator:23.
Declaration is '.. cpp:member:: vk::DescriptorType type'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1renderer_1_1vulkan_1_1DescriptorAllocator_1_1PoolSizeRatio.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/classportal_1_1renderer_1_1vulkan_1_1DescriptorAllocator:23.
Declaration is '.. cpp:member:: float ratio'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1renderer_1_1vulkan_1_1VulkanDescriptorSetManager_1_1WriteDescriptor.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/classportal_1_1renderer_1_1vulkan_1_1VulkanDescriptorSetManager:32.
Declaration is '.. cpp:struct:: portal::renderer::vulkan::VulkanDescriptorSetManager::WriteDescriptor'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1renderer_1_1vulkan_1_1VulkanDescriptorSetManager_1_1WriteDescriptor.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/classportal_1_1renderer_1_1vulkan_1_1VulkanDescriptorSetManager:32.
Declaration is '.. cpp:member:: vk::WriteDescriptorSet write_descriptor_set'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1renderer_1_1vulkan_1_1VulkanDescriptorSetManager_1_1WriteDescriptor.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/classportal_1_1renderer_1_1vulkan_1_1VulkanDescriptorSetManager:32.
Declaration is '.. cpp:member:: std::vector< void * > resource_handles'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1renderer_1_1vulkan_1_1VulkanMaterial_1_1UniformPointer.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/classportal_1_1renderer_1_1vulkan_1_1VulkanMaterial:32.
Declaration is '.. cpp:struct:: portal::renderer::vulkan::VulkanMaterial::UniformPointer'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1renderer_1_1vulkan_1_1VulkanMaterial_1_1UniformPointer.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/classportal_1_1renderer_1_1vulkan_1_1VulkanMaterial:32.
Declaration is '.. cpp:member:: StringId bind_point'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1renderer_1_1vulkan_1_1VulkanMaterial_1_1UniformPointer.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/classportal_1_1renderer_1_1vulkan_1_1VulkanMaterial:32.
Declaration is '.. cpp:member:: StringId buffer_name'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1renderer_1_1vulkan_1_1VulkanMaterial_1_1UniformPointer.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/classportal_1_1renderer_1_1vulkan_1_1VulkanMaterial:32.
Declaration is '.. cpp:member:: shader_reflection::Uniform uniform'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1renderer_1_1vulkan_1_1VulkanPhysicalDevice_1_1QueueFamilyIndices.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/classportal_1_1renderer_1_1vulkan_1_1VulkanPhysicalDevice:32.
Declaration is '.. cpp:struct:: portal::renderer::vulkan::VulkanPhysicalDevice::QueueFamilyIndices'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1renderer_1_1vulkan_1_1VulkanPhysicalDevice_1_1QueueFamilyIndices.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/classportal_1_1renderer_1_1vulkan_1_1VulkanPhysicalDevice:32.
Declaration is '.. cpp:member:: int32_t graphics   = -1'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1renderer_1_1vulkan_1_1VulkanPhysicalDevice_1_1QueueFamilyIndices.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/classportal_1_1renderer_1_1vulkan_1_1VulkanPhysicalDevice:32.
Declaration is '.. cpp:member:: int32_t compute   = -1'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1renderer_1_1vulkan_1_1VulkanPhysicalDevice_1_1QueueFamilyIndices.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/classportal_1_1renderer_1_1vulkan_1_1VulkanPhysicalDevice:32.
Declaration is '.. cpp:member:: int32_t transfer   = -1'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1resources_1_1MeshGeometryData_1_1Submesh.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/structportal_1_1resources_1_1MeshGeometryData:23.
Declaration is '.. cpp:struct:: portal::resources::MeshGeometryData::Submesh'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1resources_1_1MeshGeometryData_1_1Submesh.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/structportal_1_1resources_1_1MeshGeometryData:23.
Declaration is '.. cpp:member:: uint32_t start_index   = {}'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1resources_1_1MeshGeometryData_1_1Submesh.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/structportal_1_1resources_1_1MeshGeometryData:23.
Declaration is '.. cpp:member:: uint32_t count   = {}'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\structportal_1_1resources_1_1MeshGeometryData_1_1Submesh.rst:19: WARNING: Duplicate C++ declaration, also defined at api/engine/structportal_1_1resources_1_1MeshGeometryData:23.
Declaration is '.. cpp:member:: Bounds bounds   = {}'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\variable_namespaceportal_1a08ac2d75cec4c1dd07c821f36ac61d34.rst:13: WARNING: Duplicate C++ declaration, also defined at api/core/variable_namespaceportal_1a6d2a5b84445c23726d717807dce2b1c0:13.
Declaration is '.. cpp:member:: static std::unique_ptr< Settings > portal::g_settings'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf.rst:13: WARNING: Duplicate C++ declaration, also defined at api/application/variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf:13.
Declaration is '.. cpp:member:: static auto portal::logger   = Log::get_logger("Engine")'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\engine\variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf.rst:4: WARNING: duplicate label exhale_variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf, other instance in C:\Code\portal-framework-old\docs\source\api\core\variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf.rst
C:\Code\portal-framework-old\docs\source\api\input\classportal_1_1KeyPressedEvent.rst:22: WARNING: Invalid C++ declaration: Expected end of definition. [error at 29]
  EVENT_CLASS_TYPE(KeyPressed) EVENT_CLASS_CATEGORY(Input) private KeyModifierFlag active_modifiers
  -----------------------------^
C:\Code\portal-framework-old\docs\source\api\input\classportal_1_1KeyRepeatEvent.rst:22: WARNING: Invalid C++ declaration: Expected end of definition. [error at 28]
  EVENT_CLASS_TYPE(KeyRepeat) EVENT_CLASS_CATEGORY(Input) private KeyModifierFlag active_modifiers
  ----------------------------^
C:\Code\portal-framework-old\docs\source\api\input\dir_portal.rst:5: WARNING: duplicate label dir_portal, other instance in C:\Code\portal-framework-old\docs\source\api\engine\dir_portal.rst
C:\Code\portal-framework-old\docs\source\api\input\namespace_portal.rst:5: WARNING: duplicate label namespace_portal, other instance in C:\Code\portal-framework-old\docs\source\api\engine\namespace_portal.rst
C:\Code\portal-framework-old\docs\source\api\input\variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf.rst:13: WARNING: Duplicate C++ declaration, also defined at api/application/variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf:13.
Declaration is '.. cpp:member:: static auto portal::logger   = Log::get_logger("Input")'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\input\variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf.rst:4: WARNING: duplicate label exhale_variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf, other instance in C:\Code\portal-framework-old\docs\source\api\engine\variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf.rst
C:\Code\portal-framework-old\docs\source\api\networking\dir_portal.rst:5: WARNING: duplicate label dir_portal, other instance in C:\Code\portal-framework-old\docs\source\api\input\dir_portal.rst
C:\Code\portal-framework-old\docs\source\api\networking\namespace_portal.rst:5: WARNING: duplicate label namespace_portal, other instance in C:\Code\portal-framework-old\docs\source\api\input\namespace_portal.rst
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: CRITICAL: Duplicate ID: "classportal_1_1ArchiveObject_1ae052cfbae5f0b9113a4306fe9a3b3d07". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1ArchiveObject_1ae052cfbae5f0b9113a4306fe9a3b3d07". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: CRITICAL: Duplicate ID: "classportal_1_1ArchiveObject_1ae052cfbae5f0b9113a4306fe9a3b3d07". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1ArchiveObject_1ae052cfbae5f0b9113a4306fe9a3b3d07". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: CRITICAL: Duplicate ID: "classportal_1_1ArchiveObject_1ae052cfbae5f0b9113a4306fe9a3b3d07". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1ArchiveObject_1ae052cfbae5f0b9113a4306fe9a3b3d07". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: CRITICAL: Duplicate ID: "classportal_1_1ArchiveObject_1ae052cfbae5f0b9113a4306fe9a3b3d07". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1ArchiveObject_1ae052cfbae5f0b9113a4306fe9a3b3d07". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: CRITICAL: Duplicate ID: "classportal_1_1ArchiveObject_1ae052cfbae5f0b9113a4306fe9a3b3d07". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1ArchiveObject_1ae052cfbae5f0b9113a4306fe9a3b3d07". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: CRITICAL: Duplicate ID: "classportal_1_1ArchiveObject_1ae052cfbae5f0b9113a4306fe9a3b3d07". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1ArchiveObject_1ae052cfbae5f0b9113a4306fe9a3b3d07". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:22: WARNING: Duplicate C++ declaration, also defined at api/serialization/classportal_1_1ArchiveObject:22.
Declaration is '.. cpp:function:: template<typename T> inline void add_property (const PropertyName &name, const T &e)'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:22: WARNING: Duplicate C++ declaration, also defined at api/serialization/classportal_1_1ArchiveObject:22.
Declaration is '.. cpp:function:: template<typename T> void add_property (const PropertyName &, const T &)=delete'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: CRITICAL: Duplicate ID: "classportal_1_1ArchiveObject_1ae052cfbae5f0b9113a4306fe9a3b3d07". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1ArchiveObject_1ae052cfbae5f0b9113a4306fe9a3b3d07". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:22: WARNING: Duplicate C++ declaration, also defined at api/serialization/classportal_1_1ArchiveObject:22.
Declaration is '.. cpp:function:: template<typename T> bool get_property (const PropertyName &name, T &t)=delete'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:22: WARNING: Duplicate C++ declaration, also defined at api/serialization/classportal_1_1ArchiveObject:22.
Declaration is '.. cpp:function:: template<typename T> inline bool get_property (const PropertyName &name, T &out)'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:22: WARNING: Duplicate C++ declaration, also defined at api/serialization/classportal_1_1ArchiveObject:22.
Declaration is '.. cpp:function:: template<typename T> inline bool get_property (const PropertyName &name, T &out)'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: CRITICAL: Duplicate ID: "classportal_1_1ArchiveObject_1a6b23ed88e34bd5fe3b2f8e81e2804409". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1ArchiveObject_1a6b23ed88e34bd5fe3b2f8e81e2804409". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: CRITICAL: Duplicate ID: "classportal_1_1ArchiveObject_1a6b23ed88e34bd5fe3b2f8e81e2804409". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1ArchiveObject_1a6b23ed88e34bd5fe3b2f8e81e2804409". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: CRITICAL: Duplicate ID: "classportal_1_1ArchiveObject_1a6b23ed88e34bd5fe3b2f8e81e2804409". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1ArchiveObject_1a6b23ed88e34bd5fe3b2f8e81e2804409". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: CRITICAL: Duplicate ID: "classportal_1_1ArchiveObject_1a6b23ed88e34bd5fe3b2f8e81e2804409". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1ArchiveObject_1a6b23ed88e34bd5fe3b2f8e81e2804409". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: CRITICAL: Duplicate ID: "classportal_1_1ArchiveObject_1a6b23ed88e34bd5fe3b2f8e81e2804409". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1ArchiveObject_1a6b23ed88e34bd5fe3b2f8e81e2804409". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: CRITICAL: Duplicate ID: "classportal_1_1ArchiveObject_1a6b23ed88e34bd5fe3b2f8e81e2804409". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1ArchiveObject_1a6b23ed88e34bd5fe3b2f8e81e2804409". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: CRITICAL: Duplicate ID: "classportal_1_1ArchiveObject_1a6b23ed88e34bd5fe3b2f8e81e2804409". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1ArchiveObject.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1ArchiveObject_1a6b23ed88e34bd5fe3b2f8e81e2804409". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Deserializer.rst:22: WARNING: Duplicate C++ declaration, also defined at api/serialization/classportal_1_1Deserializer:22.
Declaration is '.. cpp:function:: template<typename T> inline void get_value (T &t)'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Deserializer.rst:4: CRITICAL: Duplicate ID: "classportal_1_1Deserializer_1adce7c629c319e2dffd974a42b86ee091". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Deserializer.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1Deserializer_1adce7c629c319e2dffd974a42b86ee091". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Deserializer.rst:4: CRITICAL: Duplicate ID: "classportal_1_1Deserializer_1adce7c629c319e2dffd974a42b86ee091". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Deserializer.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1Deserializer_1adce7c629c319e2dffd974a42b86ee091". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Deserializer.rst:4: CRITICAL: Duplicate ID: "classportal_1_1Deserializer_1adce7c629c319e2dffd974a42b86ee091". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Deserializer.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1Deserializer_1adce7c629c319e2dffd974a42b86ee091". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Deserializer.rst:4: CRITICAL: Duplicate ID: "classportal_1_1Deserializer_1adce7c629c319e2dffd974a42b86ee091". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Deserializer.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1Deserializer_1adce7c629c319e2dffd974a42b86ee091". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Deserializer.rst:4: CRITICAL: Duplicate ID: "classportal_1_1Deserializer_1adce7c629c319e2dffd974a42b86ee091". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Deserializer.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1Deserializer_1adce7c629c319e2dffd974a42b86ee091". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Deserializer.rst:22: WARNING: Duplicate C++ declaration, also defined at api/serialization/classportal_1_1Deserializer:22.
Declaration is '.. cpp:function:: template<reflection::Vector T> inline void get_value (T &t)'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Deserializer.rst:22: WARNING: Duplicate C++ declaration, also defined at api/serialization/classportal_1_1Deserializer:22.
Declaration is '.. cpp:function:: template<typename T> inline void get_value (T &t)'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Deserializer.rst:4: CRITICAL: Duplicate ID: "classportal_1_1Deserializer_1adce7c629c319e2dffd974a42b86ee091". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Deserializer.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1Deserializer_1adce7c629c319e2dffd974a42b86ee091". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Serializer.rst:22: WARNING: Duplicate C++ declaration, also defined at api/serialization/classportal_1_1Serializer:22.
Declaration is '.. cpp:function:: template<typename T> inline void add_value (const T &t)'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Serializer.rst:4: CRITICAL: Duplicate ID: "classportal_1_1Serializer_1a4cf125b74ee314a96a98e71baee0bd09". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Serializer.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1Serializer_1a4cf125b74ee314a96a98e71baee0bd09". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Serializer.rst:4: CRITICAL: Duplicate ID: "classportal_1_1Serializer_1a4cf125b74ee314a96a98e71baee0bd09". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Serializer.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1Serializer_1a4cf125b74ee314a96a98e71baee0bd09". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Serializer.rst:4: CRITICAL: Duplicate ID: "classportal_1_1Serializer_1a4cf125b74ee314a96a98e71baee0bd09". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Serializer.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1Serializer_1a4cf125b74ee314a96a98e71baee0bd09". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Serializer.rst:4: CRITICAL: Duplicate ID: "classportal_1_1Serializer_1a8d316fe7615f5cc7e7f544e79753f447". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Serializer.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1Serializer_1a8d316fe7615f5cc7e7f544e79753f447". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Serializer.rst:22: WARNING: Duplicate C++ declaration, also defined at api/serialization/classportal_1_1Serializer:22.
Declaration is '.. cpp:function:: template<reflection::Vector T> inline void add_value (const T &t)'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Serializer.rst:22: WARNING: Duplicate C++ declaration, also defined at api/serialization/classportal_1_1Serializer:22.
Declaration is '.. cpp:function:: template<typename T> inline void add_value (const T &t)'. [duplicate_declaration.cpp]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Serializer.rst:4: CRITICAL: Duplicate ID: "classportal_1_1Serializer_1a8d316fe7615f5cc7e7f544e79753f447". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\classportal_1_1Serializer.rst:4: WARNING: Duplicate explicit target name: "classportal_1_1Serializer_1a8d316fe7615f5cc7e7f544e79753f447". [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\dir_portal.rst:5: WARNING: duplicate label dir_portal, other instance in C:\Code\portal-framework-old\docs\source\api\networking\dir_portal.rst
C:\Code\portal-framework-old\docs\source\api\serialization\function_serialize_8h_1a263fd0fad1e85d7667584126bff78750.rst:13: WARNING: doxygenfunction: Unable to resolve function "operator>>" with arguments (portal::Deserializer&, T&) in doxygen xml output for project "portal serialization" from directory: ../build/doxygen/serialization/xml.
Potential matches:
- template<portal::Deserializable T> portal::Deserializer &operator>>(portal::Deserializer &d, T &t)
- template<portal::Deserializable T> portal::Deserializer &operator>>(portal::Deserializer &d, T &t)
- template<portal::reflection::PropertyConcept T> portal::Deserializer &operator>>(portal::Deserializer &d, T &t)
- template<portal::reflection::PropertyConcept T> portal::Deserializer &operator>>(portal::Deserializer &d, T &t)
- template<typename T> portal::Deserializer &operator>>(portal::Deserializer &d, T &t) [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\function_serialize_8h_1a4b1cf2768871c7dfcb1860701f7cd04d.rst:13: WARNING: doxygenfunction: Unable to resolve function "operator>>" with arguments (portal::Deserializer&, T&) in doxygen xml output for project "portal serialization" from directory: ../build/doxygen/serialization/xml.
Potential matches:
- template<portal::Deserializable T> portal::Deserializer &operator>>(portal::Deserializer &d, T &t)
- template<portal::Deserializable T> portal::Deserializer &operator>>(portal::Deserializer &d, T &t)
- template<portal::reflection::PropertyConcept T> portal::Deserializer &operator>>(portal::Deserializer &d, T &t)
- template<portal::reflection::PropertyConcept T> portal::Deserializer &operator>>(portal::Deserializer &d, T &t)
- template<typename T> portal::Deserializer &operator>>(portal::Deserializer &d, T &t) [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\function_serialize_8h_1a8fb534ee7efafabd1dfdb3d06a877316.rst:13: WARNING: doxygenfunction: Unable to resolve function "operator<<" with arguments (portal::Serializer&, const T&) in doxygen xml output for project "portal serialization" from directory: ../build/doxygen/serialization/xml.
Potential matches:
- portal::Serializer &operator<<(portal::Serializer &s, const char *str)
- template<portal::Serializable T> portal::Serializer &operator<<(portal::Serializer &s, const T &t)
- template<portal::Serializable T> portal::Serializer &operator<<(portal::Serializer &s, const T &t)
- template<portal::reflection::PropertyConcept T> portal::Serializer &operator<<(portal::Serializer &s, T &t)
- template<portal::reflection::PropertyConcept T> portal::Serializer &operator<<(portal::Serializer &s, const T &t)
- template<portal::reflection::PropertyConcept T> portal::Serializer &operator<<(portal::Serializer &s, const T &t)
- template<typename T> portal::Serializer &operator<<(portal::Serializer &s, const T &value)
- template<typename T> portal::Serializer *operator<<(portal::Serializer *s, const T &t) [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\function_serialize_8h_1a91dab5c09e8d97830f520e33eb7ea693.rst:13: WARNING: doxygenfunction: Unable to resolve function "operator<<" with arguments (portal::Serializer&, const T&) in doxygen xml output for project "portal serialization" from directory: ../build/doxygen/serialization/xml.
Potential matches:
- portal::Serializer &operator<<(portal::Serializer &s, const char *str)
- template<portal::Serializable T> portal::Serializer &operator<<(portal::Serializer &s, const T &t)
- template<portal::Serializable T> portal::Serializer &operator<<(portal::Serializer &s, const T &t)
- template<portal::reflection::PropertyConcept T> portal::Serializer &operator<<(portal::Serializer &s, T &t)
- template<portal::reflection::PropertyConcept T> portal::Serializer &operator<<(portal::Serializer &s, const T &t)
- template<portal::reflection::PropertyConcept T> portal::Serializer &operator<<(portal::Serializer &s, const T &t)
- template<typename T> portal::Serializer &operator<<(portal::Serializer &s, const T &value)
- template<typename T> portal::Serializer *operator<<(portal::Serializer *s, const T &t) [docutils]
C:\Code\portal-framework-old\docs\source\api\serialization\namespace_portal.rst:5: WARNING: duplicate label namespace_portal, other instance in C:\Code\portal-framework-old\docs\source\api\networking\namespace_portal.rst
C:\Code\portal-framework-old\docs\source\index.md.rst:55: WARNING: Document headings start at H2, not H1 [myst.header]
C:\Code\portal-framework-old\docs\source\index.md.rst:60: WARNING: Document headings start at H2, not H1 [myst.header]
looking for now-outdated files... none found
pickling environment... done
checking consistency... C:\Code\portal-framework-old\docs\source\api\core\variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf.rst: document is referenced in multiple toctrees: ['api/core/root', 'api/core/root', 'api/core/root', 'api/core/root'], selecting: api/core/root <- api/core/variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf
C:\Code\portal-framework-old\docs\source\api\engine\variable_namespaceportal_1_1renderer_1aac43b19ed95c31cda9bc327bc41cb2d4.rst: document is referenced in multiple toctrees: ['api/engine/root', 'api/engine/root'], selecting: api/engine/root <- api/engine/variable_namespaceportal_1_1renderer_1aac43b19ed95c31cda9bc327bc41cb2d4
C:\Code\portal-framework-old\docs\source\api\engine\variable_namespaceportal_1_1resources_1a5105b563899c1d64944407488769764f.rst: document is referenced in multiple toctrees: ['api/engine/root', 'api/engine/root', 'api/engine/root', 'api/engine/root'], selecting: api/engine/root <- api/engine/variable_namespaceportal_1_1resources_1a5105b563899c1d64944407488769764f
C:\Code\portal-framework-old\docs\source\api\engine\variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf.rst: document is referenced in multiple toctrees: ['api/engine/root', 'api/engine/root', 'api/engine/root', 'api/engine/root', 'api/engine/root', 'api/engine/root', 'api/engine/root', 'api/engine/root'], selecting: api/engine/root <- api/engine/variable_namespaceportal_1a42db7698d733750bf1ae42bbfadd74bf
C:\Code\portal-framework-old\docs\source\api\serialization\function_serialize_8h_1a4b1cf2768871c7dfcb1860701f7cd04d.rst: document is referenced in multiple toctrees: ['api/serialization/root', 'api/serialization/root'], selecting: api/serialization/root <- api/serialization/function_serialize_8h_1a4b1cf2768871c7dfcb1860701f7cd04d
C:\Code\portal-framework-old\docs\source\api\serialization\function_serialize_8h_1a91dab5c09e8d97830f520e33eb7ea693.rst: document is referenced in multiple toctrees: ['api/serialization/root', 'api/serialization/root'], selecting: api/serialization/root <- api/serialization/function_serialize_8h_1a91dab5c09e8d97830f520e33eb7ea693
done
preparing documents... done
copying assets... 
copying static files... 
Writing evaluated template result to C:\Code\portal-framework-old\docs\build\html\_static\basic.css
Writing evaluated template result to C:\Code\portal-framework-old\docs\build\html\_static\documentation_options.js
Writing evaluated template result to C:\Code\portal-framework-old\docs\build\html\_static\language_data.js
Writing evaluated template result to C:\Code\portal-framework-old\docs\build\html\_static\copybutton.js
copying static files: done
copying extra files... 
copying extra files: done
copying assets: done
writing output... [100%] modules/serialization
C:\Code\portal-framework-old\docs\source\api\engine\enum_namespaceportal_1a5622f1bfcd3923ba97484d6b1cea6d1a.rst:: WARNING: Lexing literal_block 'Unknown  Pending  Loaded\n                Error\n         Missing\n         Null' as "cpp" resulted in an error at token: ''. Retrying in relaxed mode. [misc.highlighting_failure]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:7: WARNING: 'myst' cross-reference target not found: 'job-system' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:8: WARNING: 'myst' cross-reference target not found: 'job-system-architecture-overview' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:9: WARNING: 'myst' cross-reference target not found: 'job-execution-flow' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:10: WARNING: 'myst' cross-reference target not found: 'work-stealing-mechanism' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:11: WARNING: 'myst' cross-reference target not found: 'coroutine-integration' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:12: WARNING: 'myst' cross-reference target not found: 'job-system-performance' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:13: WARNING: 'myst' cross-reference target not found: 'job-system-limitations' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:14: WARNING: 'myst' cross-reference target not found: 'memory-allocators' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:15: WARNING: 'myst' cross-reference target not found: 'stackallocator' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:16: WARNING: 'myst' cross-reference target not found: 'bufferedallocator' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:17: WARNING: 'myst' cross-reference target not found: 'poolallocator' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:18: WARNING: 'myst' cross-reference target not found: 'bucketpoolallocator' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:19: WARNING: 'myst' cross-reference target not found: 'allocator-selection-guide' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:20: WARNING: 'myst' cross-reference target not found: 'concurrency-primitives' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:21: WARNING: 'myst' cross-reference target not found: 'spinlock' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:22: WARNING: 'myst' cross-reference target not found: 'reentrantspinlock' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:23: WARNING: 'myst' cross-reference target not found: 'concurrency-usage-guidelines' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:24: WARNING: 'myst' cross-reference target not found: 'string-id-system' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:25: WARNING: 'myst' cross-reference target not found: 'string-id-architecture' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:26: WARNING: 'myst' cross-reference target not found: 'compile-time-hashing' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:27: WARNING: 'myst' cross-reference target not found: 'stringregistry' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:28: WARNING: 'myst' cross-reference target not found: 'hash-map-integration' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:29: WARNING: 'myst' cross-reference target not found: 'input-system' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:30: WARNING: 'myst' cross-reference target not found: 'input-system-architecture-overview' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:31: WARNING: 'myst' cross-reference target not found: 'input-system-api-documentation' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:101: WARNING: Lexing literal_block "\n  1. Check per-worker job cache          \n     > If non-empty: pop and execute   \n                                         \n  2. If cache empty: bulk-dequeue from   \n     local queue (High  Normal  Low)   \n                                         \n  3. If local empty: attempt steal from  \n     random victim's stealable queue     \n                                         \n  4. If steal fails: try global queue    \n     (used by main thread)               \n                                         \n  5. If all empty: yield thread          \n\n" as "cpp" resulted in an error at token: ''. Retrying in relaxed mode. [misc.highlighting_failure]
C:\Code\portal-framework-old\docs\source\architecture\core-systems.md:444: WARNING: Lexing literal_block 'Pool array divided into sizeof(T)-byte blocks:\n\n B0   B1   B2   B3   B4  \n\n                          \n  >>>>nullptr\n\nhead points to B0\nEach block stores pointer to next block\n' as "cpp" resulted in an error at token: ''. Retrying in relaxed mode. [misc.highlighting_failure]
C:\Code\portal-framework-old\docs\source\modules\application.md:7: WARNING: 'myst' cross-reference target not found: '../application/portal/application/application.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\application.md:8: WARNING: 'myst' cross-reference target not found: '../application/portal/application/modules/module.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\application.md:9: WARNING: 'myst' cross-reference target not found: '../application/portal/application/modules/base_module.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\application.md:10: WARNING: 'myst' cross-reference target not found: '../application/portal/application/modules/module.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\application.md:11: WARNING: 'myst' cross-reference target not found: '../application/portal/application/modules/module_stack.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\application.md:12: WARNING: 'myst' cross-reference target not found: '../application/portal/application/modules/tags.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\application.md:13: WARNING: 'myst' cross-reference target not found: '../application/portal/application/frame_context.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\application.md:14: WARNING: 'myst' cross-reference target not found: '../application/portal/application/entry_point.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\context.md:14: WARNING: Lexing literal_block 'EngineContext (Application lifetime)\n     Renderer\n     ResourceRegistry\n     Window\n     Input\n    \n     RendererContext (Rendering system lifetime)\n             VulkanContext (GPU lifetime)\n                Instance\n                PhysicalDevice\n                LogicalDevice\n             RenderTarget\n             GlobalDescriptorSetLayout\n                \n                 DrawContext (Per-frame lifetime)\n                         RenderObjects[]\n' as "cpp" resulted in an error at token: ''. Retrying in relaxed mode. [misc.highlighting_failure]
C:\Code\portal-framework-old\docs\source\modules\core.md:8: WARNING: 'myst' cross-reference target not found: '../core/portal/core/log.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\core.md:9: WARNING: 'myst' cross-reference target not found: '../core/portal/core/files/file_system.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\core.md:10: WARNING: 'myst' cross-reference target not found: '../core/portal/core/debug/assert.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\core.md:11: WARNING: 'myst' cross-reference target not found: '../core/portal/core/timer.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\core.md:12: WARNING: 'myst' cross-reference target not found: '../core/portal/core/buffer.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\core.md:13: WARNING: 'myst' cross-reference target not found: '../core/portal/core/random/random.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\core.md:17: WARNING: 'myst' cross-reference target not found: 'architecture/core-systems.md' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\core.md:20: WARNING: 'myst' cross-reference target not found: '../core/portal/core/jobs/job.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\core.md:26: WARNING: 'myst' cross-reference target not found: '../core/portal/core/memory/stack_allocator.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\core.md:27: WARNING: 'myst' cross-reference target not found: '../core/portal/core/memory/stack_allocator.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\core.md:28: WARNING: 'myst' cross-reference target not found: '../core/portal/core/memory/pool_allocator.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\core.md:29: WARNING: 'myst' cross-reference target not found: '../core/portal/core/memory/pool_allocator.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\core.md:34: WARNING: 'myst' cross-reference target not found: '../core/portal/core/concurrency/spin_lock.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\core.md:35: WARNING: 'myst' cross-reference target not found: '../core/portal/core/concurrency/reentrant_spin_lock.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\core.md:36: WARNING: 'myst' cross-reference target not found: '../core/portal/core/concurrency/asserion_lock.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\core.md:41: WARNING: 'myst' cross-reference target not found: '../core/portal/core/strings/string_id.h' [myst.xref_missing]
C:\Code\portal-framework-old\docs\source\modules\core.md:42: WARNING: 'myst' cross-reference target not found: '../core/portal/core/strings/string_registry.h' [myst.xref_missing]
generating indices... genindex done
highlighting module code... 
writing additional pages... search done
copying images... [100%] _static/portal_splash_light.png
dumping search index in English (code: en)... done
dumping object inventory... done
build succeeded, 294 warnings.

The HTML pages are in build\html.