{
    "name": "game/scenes/default",
    "nodes": [
        {
            "icon": "",
            "name": "Sunlight",
            "portal::RelationshipComponent": {
                "parent": "game/scenes/default"
            },
            "portal::DirectionalLightComponent": {
                "direction": [
                    0.0,
                    1.0,
                    0.5
                ],
                "radiance": [
                    1.0,
                    1.0,
                    1.0
                ],
                "intensity": 1.0,
                "light_size": 0.5
            }
        },
        {
            "icon": "",
            "name": "Sphere",
            "portal::RelationshipComponent": {
                "parent": "game/scenes/default"
            },
            "portal::StaticMeshComponent": {
                "materials": [
                    "game/materials/default_material"
                ],
                "mesh": "game/models/sphere",
                "visible": true
            },
            "portal::TransformComponent": {
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "translation": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        },
        {
            "icon": "",
            "name": "Camera",
            "portal::BaseCameraController": {
                "forward_direction": [
                    0.8499239087104797,
                    -0.4902244806289673,
                    -0.15397503972053528
                ],
                "rotation_speed": 0.30000001192092896,
                "speed": 2.0
            },
            "portal::CameraComponent": {
                "far_clip": 0.017500000074505806,
                "near_clip": 10000.0,
                "vertical_fov": 35.0
            },
            "portal::MainCameraTag": true,
            "portal::PlayerTag": {
                "id": 0
            },
            "portal::RelationshipComponent": {
                "parent": "game/scenes/default"
            },
            "portal::TransformComponent": {
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "translation": [
                    -4.5549092292785645,
                    2.5256845951080322,
                    0.8925898671150208
                ]
            }
        }
    ]
}