# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

import os
import sys

# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

project = 'Portal Framework'
copyright = '2025, Jonatan Nevo'
author = 'Jonatan Nevo'
version = '@PROJECT_VERSION@'
release = '@PROJECT_VERSION@'

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration

extensions = [
    'breathe',                  # Doxygen integration
    'sphinx.ext.autodoc',       # Auto-documentation
    'sphinx.ext.intersphinx',   # Cross-reference to other projects
    'sphinx.ext.viewcode',      # Add links to highlighted source code
    'sphinx.ext.todo',          # Todo directive support
    'myst_parser',              # Markdown support
]

templates_path = ['_templates']
exclude_patterns = [
    '.venv',
    '_build',
    'Thumbs.db',
    '.DS_Store',
]

# Source file suffixes
source_suffix = {
    '.rst': 'restructuredtext',
    '.md': 'markdown',
}

# -- Breathe configuration ---------------------------------------------------
# Breathe is the bridge between Doxygen XML and Sphinx

breathe_projects = {
    "PortalFramework": os.environ.get(
        'BREATHE_PROJECTS_PATH',
        os.path.join(os.path.dirname(__file__), '@DOXYGEN_XML_OUTPUT@/xml')
    )
}

breathe_default_project = "PortalFramework"
breathe_default_members = ('members', 'undoc-members')

# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

html_theme = 'furo'
html_static_path = ['_static']

html_theme_options = {
    "sidebar_hide_name": False,
    "navigation_with_keys": True,
}

# -- Options for MyST parser -------------------------------------------------
# MyST allows us to use Markdown files alongside RST

myst_enable_extensions = [
    "colon_fence",      # ::: fence for directives
    "deflist",          # Definition lists
    "tasklist",         # Task lists with [ ] and [x]
    "fieldlist",        # Field lists
]

# -- Options for todo extension ----------------------------------------------

todo_include_todos = True